@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}

body{
    font-family: 'Barlow Semi Condensed';
    font-size: 13px;
    line-height: 1.7;
    background: #edf2f8;
  
}

h1{
    text-align: center;
    font-size: 3em;
    color: #7541c8;
    margin-top: 40px;
    transition: 1.5s;
    
}
h1:hover{
    color: #19212e;
    letter-spacing: 10px;
}

.testimonials{
    max-width: 1440px;
    margin: 80px auto;
    padding: 20px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    
}

.card{
    border-radius: 10px;
    padding: 30px;
    background: #fff;
    margin-bottom: 10px;
}

.card-header{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
    
}

.card-header h3{
    font-size: 15px;
}

.card-header p{
    opacity: 0.5;
}

.card-img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #996ed9;
   
    
}
.card-lead{
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 10px;
    line-height: 1.3;
}

.card-quote{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 0.7;
}

.white-card{
    background: #fff;
    transition: 1s;
}

.light-grayish-blue-card{
    background: #fff;
    transition: 1s;
}

.white-card:hover, .light-grayish-blue-card:hover{
    background: #a80b2a;
    color: #fff;
}




.purple-card{
    background: #7541c8;
    color: #fff;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
    transition: 1s;
}

.purple-card:hover{
    background: #3a98c4;
    color: #fff;
}

.dark-grayish-blue-card{
    background:#48556a;
    color: #fff;
    transition: 1s;
}

.dark-grayish-blue-card:hover{
    background: #24788f;
    color: #fff;
}

.blackish-blue-card{
   background: #19212e;
    color: #fff;
    transition: 1s;
}

.blackish-blue-card:hover{
    background: #6c5b7b;
    color: #fff;
}

.card:nth-of-type(1){
    grid-column: 1/3;
}

.card:nth-of-type(4){
    grid-column: 2/4 ;
    grid-row: 2;
}

.card:nth-of-type(5){
    grid-column: 4 ;
    grid-row: 1/3;
}


footer{
    text-align: center;
    margin: 50px;
    font-size: 11px;
}

footer a{
    color:#fff;
    background:#996ed9;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
    text-decoration: none;

}

 a:hover{
    color:#fff;
    background:#19212e;

}

@media(max-width: 768px){
    .testimonials{
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
    }

    .card:nth-of-type(1){
        grid-column: 1;
        
    }
    
    .card:nth-of-type(4){
        grid-column: 1 ;
        grid-row: 4;
    }
    
    .card:nth-of-type(5){
        grid-column: 1 ;
        grid-row: 5;
    }
}